MONGO_URL=mongodb+srv://shamlooh:39946677@cluster.mc2fsoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=39946677
NODE_ENV_CUSTOM=development/production
SERVER_URL=http://localhost:3000